<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_set_up_tencent_meeting_accout">
    <title>注册账号</title>
    <shortdesc/>
    <taskbody>
        <context> 首次使用腾讯会议的用户需要注册腾讯会议账号。</context>
        <steps>
            <step>
                <cmd>打开<uicontrol>腾讯会议</uicontrol>；</cmd>
            </step>
            <step>
                <cmd>点击<uicontrol>注册/登录</uicontrol>按钮；</cmd>
            </step>
            <step>
                <cmd>点击<uicontrol>新用户注册</uicontrol>按钮，等待页面跳转；</cmd>
            </step>
            <step>
                <cmd>进入<uicontrol>新用户注册</uicontrol>页面，根据要求依次将信息填写完整，最后点击<uicontrol>注册</uicontrol>按钮。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
