<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_set_up_watermark">
    <title>屏幕共享水印</title>
    <shortdesc>如果您希望保护您在腾讯会议中分享的内容，可以在预定会议后设置水印，也可以在进入会议后设置水印。</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>点击<uicontrol>预定会议</uicontrol>按钮，勾选<uicontrol>开启屏幕共享水印</uicontrol>按钮；</cmd>
            </step>
            <step>
                <cmd>或者点击<uicontrol>设置</uicontrol>按钮，勾选<uicontrol>开启屏幕水印</uicontrol>按钮。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
