<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_lock_up_the_meeting">
    <title>锁定会议</title>
    <shortdesc>如果您不希望无关人员加入会议，在会议成员到齐后，可以在此设置。</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>进入会议后，点击<uicontrol>管理成员</uicontrol>按钮</cmd>
            </step>
            <step>
                <cmd>然后点击<uicontrol>更多</uicontrol>按钮</cmd>
            </step>
            <step>
                <cmd>勾选<uicontrol>锁定会议</uicontrol>按钮</cmd>
            </step>
        </steps>
    </taskbody>
</task>
