<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_reserve_a_meeting">
    <title>预定会议</title>
    <shortdesc/>
    <taskbody>
        <context>预定会议后，可邀请他人加入该会议。</context>
        <steps>
            <step>
                <cmd>打开腾讯会议，点击<uicontrol>预定会议</uicontrol>按钮；</cmd>
            </step>
            <step>
                <cmd>根据需求设置会议具体内容，完成后点击<uicontrol>预定</uicontrol>按钮，生成会议号；</cmd>
            </step>
            <step>
                <cmd>点击<uicontrol>复制邀请</uicontrol>按钮，发送给参会人员。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
