<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_m5n_znm_5lb">
    <title>音频降噪</title>
    <shortdesc><uicontrol>音频降噪</uicontrol>功能可使用户在嘈杂环境中的声音更清晰。</shortdesc>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step>
                <cmd>打开<uicontrol>设置</uicontrol>按钮；</cmd>
            </step>
            <step>
                <cmd> 点击<uicontrol>音频降噪</uicontrol>按钮；</cmd>
            </step>
            <step>
                <cmd>用户自由调节降噪程度即可。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
