<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_jnb_xqm_5lb">
    <title>表情</title>
    <shortdesc><uicontrol>表情</uicontrol>功能可帮助参会者快速且生动地表达意见。</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>进入会议后可看到下端的<uicontrol>表情</uicontrol>按钮；</cmd>
            </step>
            <step>
                <cmd>用户自由选择所需要的表情即可。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
