<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="如何设置成员入会时静音">
    <title>静音或播放提示音</title>
    <shortdesc>为保证成员在迟到时，不会影响会议进行或给参会人提醒，可设置在成员入会时设置静音或播放提示音：</shortdesc>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step>
                <cmd>点击<uicontrol>管理成员</uicontrol>按钮，可以看到<uicontrol>成员入会时静音</uicontrol>和<uicontrol>成员进入时播放提示音</uicontrol>两个选项；</cmd>
            </step>
            <step>
                <cmd>当您希望成员进入会议时静音，可勾选<uicontrol>成员入会时静音</uicontrol>选项；</cmd>
            </step>
            <step>
                <cmd>当您希望成员进入会议时出现提示音，可勾选<uicontrol>成员入会时播放提示音</uicontrol>选项。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
