<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="导出参会人员">
    <title>导出参会人员</title>
    <shortdesc>会议发起人可以登录 https://meeting.tencent.com，导出参会人员列表。</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>登录https://meeting.tencent.com;</cmd>
            </step>
            <step>
                <cmd>点击<uicontrol>会议列表</uicontrol>，打开<uicontrol>已结束会议</uicontrol>；</cmd>
            </step>
            <step>
                <cmd>最后点击<uicontrol>导出参会成员</uicontrol>。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
