<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ypm_fsm_5lb">
    <title>录屏</title>
    <shortdesc>腾讯会议虽然暂时不带录频功能，但可以通过其他软件录制会议视频。您可以：</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>打开<uicontrol>腾讯会议</uicontrol>开会界面；</cmd>
            </step>
            <step>
                <cmd>登录<uicontrol>腾讯QQ</uicontrol>；</cmd>
            </step>
            <step>
                <cmd>打开qq聊天窗口点击<uicontrol>ctrl+alt+s</uicontrol>进行<uicontrol>屏幕录制
                    </uicontrol>；</cmd>
            </step>
            <step>
                <cmd>拖画<uicontrol>录屏区域</uicontrol>即可开始录制<uicontrol>腾讯会议</uicontrol>开会视频。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
