<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_qfj_ymm_5lb">
    <title>美颜功能</title>
    <shortdesc>此功能可对用户的面部进行美化，使用户在视频中的面貌更完美。</shortdesc>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step>
                <cmd>点击<uicontrol/>设置<uicontrol/>按钮；</cmd>
            </step>
            <step>
                <cmd> 点击左侧<uicontrol/>Beta 实验室<uicontrol/>按钮；</cmd>
            </step>
            <step>
                <cmd>用户自由调节<uicontrol/>美颜<uicontrol/>程度即可。</cmd>
            </step>
            <stepsection/>
        </steps>
    </taskbody>
</task>
